/* pages/editUserInfo/editUserInfo.wxss */
.button-width {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.left-button {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.right-button {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.activity-info {
  border-radius: 28rpx;
  box-shadow:3rpx 3rpx 5rpx #c0c0c0;
  background-color: #7a0c6e;
  padding: 23rpx 0rpx 23rpx 0rpx;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30rpx;
  margin-top: 80rpx;
}

.info-row-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.white-line{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: white;
  height: 1px;
  width: 100%;
}

.info-title {
  font-size: 40rpx;
  color: white;
  margin-left: 20rpx;
}

.Eng-title {
  font-size: 32rpx;
  color: #c0c0c0;
  margin-right: 20rpx;
}

.info-text {
  font-size:32rpx;
  color: white;
  font-weight: bold;
  line-height: 32rpx;
  margin-left: 20rpx;
}

.content {
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}

.Input {
  margin-left: 15rpx;
  text-align: center;
  height: 25rpx;
  color: white;
  background: #7a0c6e;
  font-size: 32rpx;
  width: 50%;
  border-color: white;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-radius: 0px;
}

.input-row-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.view-flex {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}