/* pages/Activity/Activity.wxss */
.tabbar-style {
  width: 100%;
}

.card-button {
  border-radius: 28rpx;
  box-shadow:3rpx 3rpx 5rpx #888888;
  background-color: white;
  color: black;
  padding: 23rpx 35rpx 23rpx 58rpx
}

.card-button-press {
  color: #888888
}

.content {
  margin-top: 21rpx;
  margin-bottom: 21rpx;
}

.info-text {
  font-size:32rpx;
  color: black;
  font-weight: bold;
  line-height: 32rpx;
}

.activity-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.activity-general {
  margin-top: 30rpx;
}

.button-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.left-button {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.right-button {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.info-row-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-title {
  font-size: 40rpx;
  color: white;
  margin-left: 20rpx;
}

.Eng-title {
  font-size: 32rpx;
  color: #c0c0c0;
  margin-right: 20rpx;
}

.input-row-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.white-line{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: white;
  height: 1px;
  width: 100%;
}

.Input {
  margin-left: 15rpx;
  text-align: center;
  height: 25rpx;
  color: white;
  background: #7a0c6e;
  font-size: 32rpx;
  width: 50%;
  border-color: white;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-radius: 0px;
}

.card-search {
  border-radius: 28rpx;
  box-shadow:3rpx 3rpx 5rpx #888888;
  background-color: #7a0c6e;
  color: white;
  padding: 23rpx 35rpx 23rpx 58rpx
}

.Categorypicker {
  line-height: 32rpx;
  font-size: 32rpx;
  color: white;
  background-color: #7a0c6e;
  margin-left:15rpx;
}

.search-text {
  font-size:32rpx;
  color: white;
  font-weight: bold;
  line-height: 32rpx;  
}

.search-button-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40rpx;
  margin-bottom: 20rpx; 
}

.search-bar-button {
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  background-color: white;
  color: black;
  font-size: 32rpx;
}