/* pages/Activity/Activity.wxss */
.tabbar-style {
  width: 100%;
}

.card-button {
  border-radius: 28rpx;
  box-shadow:3rpx 3rpx 5rpx #888888;
  background-color: white;
  color: black;
  padding: 23rpx 35rpx 23rpx 58rpx
}

.card-button-press {
  color: #888888
}

.content {
  margin-top: 21rpx;
  margin-bottom: 21rpx;
}

.info-text {
  font-size:32rpx;
  color: black;
  font-weight: bold;
  line-height: 32rpx;
}

.activity-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.activity-general {
  margin-top: 0px;
}

.button-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.left-button {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.right-button {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}