<view class='full-width activity-general'>
<view class='activity-container'>
<view class='card-search'>
  <view class='info-row-flex'>
    <text class='info-title'>搜索活动</text>
    <text class='Eng-title'>Search</text>
  </view>
  <view class='white-line'></view>
  <view class='input-row-flex content'>
    <text class='search-text'>活动名称:</text>
    <input class='Input' placeholder='请输入内容' maxlength='30' bindinput='bindActivityName' value='{{searchName}}'></input>
  </view>
  <view class='input-row-flex content'>
    <text class='search-text'>活动种类:</text>
    <picker value="{{categoryIndex}}" bindchange='bindCategory' range="{{categoryArray}}">
   <view class="Categorypicker">{{categoryArray[categoryIndex]}}</view>
    </picker>
  </view>
  <view class='search-button-container row-flex'>
    <view class='half'>
      <button class='search-bar-button left-button' hover-class='bar-button__hover' bindtap='Enter'>搜索</button>
    </view>
    <view class='half'>
      <button class='search-bar-button right-button' hover-class='bar-button__hover' bindtap='Clear'>清空</button>
    </view>
  </view>
</view>
</view>
</view>

<view class='full-width activity-general' wx:for='{{List}}'>
 <view class='activity-container'>
  <button class='card-button' id='{{item.id}}' bindtap='viewDetail' hover-class='card-button-press'>
    <view>
      <view class='content info-text'>
        <text>活动名称:{{item.activity_name}}</text>
      </view>
      <view class='content info-text'>
        <text>抢票开始时间:{{item.ticketing_start_at}}</text>
      </view>
      <view class='content info-text'>
        <text>抢票结束时间:{{item.ticketing_end_at}}</text>
      </view>
      <view class='content info-text'>
        <text>地点:{{item.location}}</text>
      </view>      
    </view>
  </button>
 </view>
 </view>

<view class='button-container row-flex'>
<view class='half'>
  <button class='bar-button left-button' hover-class='bar-button__hover' bindtap='Prev'>上一页</button>
</view>
<view class='half'>
  <button class='bar-button right-button' hover-class='bar-button__hover' bindtap='Next'>下一页</button>
</view>
</view>

<view class='tabbar-style' wx:if='{{User==0}}'>
<i-tab-bar current="{{ current }}" bindchange="handleChange">
    <i-tab-bar-item key="Activity" title="活动"></i-tab-bar-item>
    <i-tab-bar-item key="Access" title="活动申请"></i-tab-bar-item>
    <i-tab-bar-item key="Organizer" title="我的"></i-tab-bar-item>
    <i-tab-bar-item key="index" title="返回主界面"></i-tab-bar-item>
</i-tab-bar>
</view>

<view class='tabbar-style' wx:else>
<i-tab-bar current="{{ current }}" bindchange="handleChange">
    <i-tab-bar-item key="Activity" title="活动"></i-tab-bar-item>
    <i-tab-bar-item key="User" title="我的"></i-tab-bar-item>
    <i-tab-bar-item key="index" title="返回主界面"></i-tab-bar-item>
</i-tab-bar>
</view>